<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= initial-scale=1.0">
    <title>Background Color Change </title>
</head>

<body>


    <!-- Stylesheet  -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #main {
            height: 100vh;
            background-color: crimson;
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        #btn {
            background-color: #2f3333;
            border: none;
            color: white;
            padding: 1em;
            text-align: center;
            text-decoration: none;
            font-size: 24px;
            margin-top: 20px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
    </style>

    <!-- Stylesheet End -->

    <!-- HTML-->
    <div class="wrapper">
        <div id="main">
            <button id="btn">Click Me </button>
        </div>
    </div>
    <!-- HTML END-->





    <!-- JavaScript  -->
    <script>
        var colors = ['yellow', 'green ', 'pink ', 'orange', 'red', 'brown'];

        var button = document.getElementById("btn");

        button.addEventListener('click', function () {

            var randamColor = colors[Math.floor(Math.random() * colors.length)]

            var main = document.getElementById('main');

            main.style.background = randamColor;
        })

    </script>

    <!-- JavaScript End -->
</body>

</html>